Package: com.firebirdflame.reos
Version: 10.0-beta
Architecture: iphoneos-arm
Maintainer: Ian S <thefirebirdflame@gmail.com>
Depends: org.coolstar.customclock, winterboard
Filename: ./debs/com.firebirdflame.reos_10.0-beta_iphoneos-arm.deb
Size: 28555266
MD5sum: e06595d767ade0e09101dbfaa0602cc6
SHA1: ecfa0be2aa3f37a94b715fe32ec8450cb49da5c1
SHA256: 4979ca532ad5d782919403395455e29f38f9f942c70471294c26766c00a8aa85
Section: Themes
Homepage: https://twitter.com/firebirdflame1
Description: Taking the iOS foundation, and building from it
Author: Ian S <thefirebirdflame@gmail.com>
Name: ReOS

