Package: com.firebirdflame.reos
Version: 10.0-beta
Architecture: iphoneos-arm
Maintainer: Ian S <thefirebirdflame@gmail.com>
Depends: org.coolstar.customclock, winterboard
Filename: ./debs/com.firebirdflame.reos_10.0-beta_iphoneos-arm.deb
Size: 28555266
MD5sum: e4d384af502d6f6e54767bfeecb86468
SHA1: c9f997bfefa8f7439ec340f63440b820af0bb4b1
SHA256: 3252b53d5815f7232b7a6170c4aee149a5f90150d54d851ce7fdcf140d663f9c
Section: Themes
Homepage: https://twitter.com/firebirdflame1
Description: Taking the iOS foundation, and building from it
Author: Ian S <thefirebirdflame@gmail.com>
Name: ReOS

