Package: com.firebirdflame.reos
Version: 10.0-beta
Architecture: iphoneos-arm
Maintainer: Ian S <thefirebirdflame@gmail.com>
Depends: org.coolstar.customclock, winterboard
Filename: ./debs/com.firebirdflame.reos_10.0-beta_iphoneos-arm.deb
Size: 28555266
MD5sum: 254fd7e015780fc7dcb54a667aba5974
SHA1: 588faa16eb3ce7aef39ebbb0f159bd0a6dbe64f2
SHA256: 91e743b091c168b96d43cde3034e68fdb7f84690cdb04e80d50b24f5311b0eec
Section: Themes
Homepage: https://twitter.com/firebirdflame1
Description: Taking the iOS foundation, and building from it
Author: Ian S <thefirebirdflame@gmail.com>
Name: ReOS

