<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ian S</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ian S">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script language="javascript" type="text/javascript" src="javscript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="IS.css">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="icon-request.html">
      
      
    <style>
    #add-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body  class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
    <!-- Uses a transparent header that draws on top of the layout's background -->


<style>
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  color: #383838;
}
</style>
          
<div class=" mdl-layout mdl-js-layout" >
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a class="mdl-layout-title" href="index.html">Ian S</a>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
        
     <nav class="mdl-navigation">


          <button onclick="window.location.href='index.html'" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Home 
          </button>
          
          <button onclick="window.location.href='themes-tweaks.html'" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Themes &amp; Tweaks 
          </button>
          
          <button onclick="window.location.href='about.html'" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            About Me 
          </button>
          
          <button onclick="window.location.href='contact.html'" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Contact 
          </button>
         
         <button onclick="window.location.href='icon-request.html'" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab is-active">
            Request Icon 
          </button>
          
          <button onclick="window.open('https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=thefirebirdflame%40gmail%2ecom&lc=US&item_name=Firebirdflame&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted')" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Donate 
          </button>
              </div>
     </nav>
    </div>
      
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>

</div>
     <div id="form">
        <br><br><br><br><br><br><br>
        
           <iframe src="https://docs.google.com/forms/d/1IMkx_YThusstocBf5f_VlIbfRaVqyF9bSeymUaH9IWo/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

         </div> 

          
    <script src="../../material.min.js"></script>
          
  </body>
</html>
