<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ian S</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="http://firebirdflame.github.io/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ian S">
    <link rel="apple-touch-icon-precomposed" href="http://firebirdflame.github.io/apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
      <script type="text/javascript" src="jquery.min.js"></script>
      <script language="javascript" type="text/javascript" src="javscript.js"></script>
    <link href="css" rel="stylesheet">
    <link href="icon" rel="stylesheet">
    <link rel="stylesheet" href="IS.css">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="http://firebirdflame.github.io/icon-request.html">
      
      
    <style>
    #add-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  <style type="text/css"></style></head>
    
    
  <body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base" style="display: block;">
      
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
    <!-- Uses a transparent header that draws on top of the layout's background -->


<style>
.layout-transparent {
  background: url('https://lh3.googleusercontent.com/SsUEqWF4cua2t0vU-_Te2HuSzW5zuupN0rOoQPvMngYX=w2400-h1200') center / cover;
    position: absolute;
    display: none;
}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: #383838;
}
</style>
 
<div class="layout-transparent mdl-layout mdl-js-layout" id="fade-in" style="display: block;">

  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a class="mdl-layout-title" href="http://firebirdflame.github.io/index.html">Ian S</a>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
        
     <nav class="mdl-navigation">


          <button onclick="window.location.href=&#39;index.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab is-active">
            Home 
          </button>
          
          <button onclick="window.location.href=&#39;themes-tweaks.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Themes &amp; Tweaks 
          </button>
          
          <button onclick="window.location.href=&#39;about.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            About Me 
          </button>
          
          <button onclick="window.location.href=&#39;contact.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Contact 
          </button>
         
         <button onclick="window.location.href=&#39;icon-request.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Request Icon 
          </button>
          
          <button onclick="window.open(&#39;https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=thefirebirdflame%40gmail%2ecom&amp;lc=US&amp;item_name=Firebirdflame&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted&#39;)" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Donate 
          </button>
              </nav></div>
     
    </header></div>
      
  </header><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      


</div>
        
 
        

          
              <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://firebirdflame.github.io/" target="_blank" id="add-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Add to Cydia</a>

          
    <script src="material.min.js"></script>
          
  

</body></html>