<!DOCTYPE html>
<html lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    <title>Ian S</title>

      <script src="material.min.js"></script>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script language="javascript" type="text/javascript" src="javscript.js"></script>
    <link href="css" rel="stylesheet">
    <link href="icon" rel="stylesheet">
    <link rel="stylesheet" href="IS.css">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="http://firebirdflame.github.io/icon-request.html">
    </head>
    
    
  <body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base" style="display: block;">
      
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
    <!-- Uses a transparent header that draws on top of the layout's background -->


<style> /*
.layout-transparent {
  background: url('https://lh3.googleusercontent.com/SsUEqWF4cua2t0vU-_Te2HuSzW5zuupN0rOoQPvMngYX=w2400-h1200') center / cover;
    position: absolute;
    display: none;
} */
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: #383838;
}
</style>
 
<div class="layout-transparent mdl-layout mdl-js-layout" id="fade-in" style="display: block;">

  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a class="mdl-layout-title" href="http://firebirdflame.github.io/index.html">Ian S</a>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
        
     <nav class="mdl-navigation">


          <button onclick="window.location.href=&#39;index.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab is-active">
            Home 
          </button>
          
          <button onclick="window.location.href=&#39;themes-tweaks.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Themes &amp; Tweaks 
          </button>
          
          <button onclick="window.location.href=&#39;about.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            About Me 
          </button>
          
          <button onclick="window.location.href=&#39;contact.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Contact 
          </button>
         
         <button onclick="window.location.href=&#39;icon-request.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Request Icon 
          </button>
          
          <button onclick="window.open(&#39;https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=thefirebirdflame%40gmail%2ecom&amp;lc=US&amp;item_name=Firebirdflame&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted&#39;)" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Donate 
          </button>
              </nav></div>
     
    </header></div>
      
  </header><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      


</div>
 <div class="PageContent">
      
      <div class="ReOSHeader"></div>

      <p class=ReOSQuote>Being <b>perfected</b> for over a year</p>
     
     <div class="Newsstand"></div>
     
     <br /><br /><br />
     
     <p class = "ReOSUserQuotes"><i>"Great work at reimagining iOS 7, I really love the feel." <br /> "It's wicked."
</i></p>
     
     <p class="ReOSLayer">Layer upon layer, <br /><br /> thought upon thought.</p>
     
     <br /><br /><br /><br />
     
     <div class="Passcode"></div>
     
     <br /><br /><br /><br /><br /><br /><br /><br /><br />
     
     <p class="ReOSPasscode"><b>Simplicity</b> speaks <br />for itself.</p>
     
     <br /><br /><br /><br />
     
     <div class="Music"></div>
     
     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
     
     <p class="ReOSMusic">Every detail <b>analyzed</b>.</p>
     
    
     
     <div align="center" class="Safari">
          
            <div class="Safari1 MouseOver"></div>
            <div class="Safari2 MouseOver"></div>
            <div class="Safari3 MouseOver"></div>
            <div class="Safari4 MouseOver"></div>
         
         <p class="SafariText">Being <b>critiqued</b> for a long, long time.</p>
         
            <div align="center" class="ReOSBox">
                
                <p class="BoxText"> ReOS started in March 2014. I  completed two themes to that date and was finishing my third one. ReOS was my first theme that I changed my perspective of developing themes. I normally thought to create whatever I felt like at the time and hoped it would be accepted. I later learned this wasn't the best route. So I held off on further developement for ReOS and decided to study a bit on what makes a theme a <i>good</i> theme. <a href="https://www.reddit.com/r/iOSThemes" style="color: #65b7c7;" target="_blank"> /r/iOSThemes</a> really helped in growing my understanding of theming. Plus, I was highly praised in the early development of ReOS which only inspired me to continue.
                    <br /><br />
                    
                    I know it's impossible to please everyone with a theme. Either they don't like the messages icon, or wish they could make the color of the clock different. So, with this in mind, I decided to include every single icon I ever made for ReOS in the final package. Looking back, I can't believe I came up with such icons, but others really wanted my theme simply because of those few icons. As you can see with Safari, my first take is pretty original with the red part of the compass. the color choice and gradient seemed dated to me, so I quickly changed the looks to the second icon. But, as you can see, it took four designs before I was happy. I personally love the fourth icon. You might hate it and that's okay. That's why I include all four icons for users to choose from.
                    <br /><br />
                    The most important thing that I learned was to <i>make my theme unique</i>. If you look at my other 3 themes, you might notice a lot of the icons are the same, just different colors. ReOS started from scratch. Every color and shape I personally designed.
                
                </p>
                
            </div>
            
        </div>
      
      </div>
      
      
      
      

          
  

</body></html>