<!DOCTYPE html>
<html lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    <title>Ian S</title>

      <script src="material.min.js"></script>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script language="javascript" type="text/javascript" src="javscript.js"></script>
    <link href="css" rel="stylesheet">
    <link href="icon" rel="stylesheet">
    <link rel="stylesheet" href="IS.css">

    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="http://firebirdflame.github.io/icon-request.html">
    </head>
    
    
  <body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base" style="display: block;">
      
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
    <!-- Uses a transparent header that draws on top of the layout's background -->


<style> /*
.layout-transparent {
  background: url('https://lh3.googleusercontent.com/SsUEqWF4cua2t0vU-_Te2HuSzW5zuupN0rOoQPvMngYX=w2400-h1200') center / cover;
    position: absolute;
    display: none;
} */
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: #383838;
}
</style>
 
<div class="layout-transparent mdl-layout mdl-js-layout" id="fade-in" style="display: block;">

  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a class="mdl-layout-title" href="http://firebirdflame.github.io/index.html">Ian S</a>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
        
     <nav class="mdl-navigation">


          <button onclick="window.location.href=&#39;index.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab is-active">
            Home 
          </button>
          
          <button onclick="window.location.href=&#39;themes-tweaks.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Themes &amp; Tweaks 
          </button>
          
          <button onclick="window.location.href=&#39;about.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            About Me 
          </button>
          
          <button onclick="window.location.href=&#39;contact.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Contact 
          </button>
         
         <button onclick="window.location.href=&#39;icon-request.html&#39;" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Request Icon 
          </button>
          
          <button onclick="window.open(&#39;https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=thefirebirdflame%40gmail%2ecom&amp;lc=US&amp;item_name=Firebirdflame&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted&#39;)" class="mdl-button mdl-js-button mdl-button--colored mdl-layout__tab">
            Donate 
          </button>
              </nav></div>
     
    </header></div>
      
  </header><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      


</div>
    <a href="ReOS.html">
          <div class="BoxLeft">
              <div class="ReOS ImageSize"></div>
            <h1 class="BoxHeader">ReOS</h1>
              <p class="BoxText">Having been in the works for over a year, ReOS is a polished, clean, and bright theme</p>
      
        </div>
      </a>
      
    <a href="Soft7.html">
      <div class="BoxRight">
          <div class="Soft7 ImageSize"></div>
          <h1 class="BoxHeader">Soft7</h1>
            <p class="BoxText">Developed with consistent, solid colors, Soft7 brings a uniform tone to your device</p>
      
      </div>
    </a>
      
      <a href="Dark7.html">
          <div style="margin-bottom: 25px;" class="BoxLeft">
              <div class="Dark7 ImageSize"></div>
            <h1 class="BoxHeader">Dark7</h1>
              <p class="BoxText">The simpliest of them all, containing only 2 colors</p>
      
        </div>
      </a>
      
      <a href="Sleek7.html">
      <div style="margin-bottom: 25px;" class="BoxRight">
          <div class="Sleek7 ImageSize"></div>
          <h1 class="BoxHeader">Sleek7 Premium</h1>
            <p class="BoxText">My first theme. A theme I learned plenty from, and a theme I will never repeat</p>
          
        
      </div>
    </a>
          

          
  

</body>
</html>