Package: com.firebirdflame.reos
Version: 10.0-beta
Architecture: iphoneos-arm
Maintainer: Ian S <thefirebirdflame@gmail.com>
Depends: org.coolstar.customclock, winterboard
Filename: ./debs/com.firebirdflame.reos_10.0-beta_iphoneos-arm.deb
Size: 28555266
MD5sum: 762a618ac1f4c267c62a289237b96707
SHA1: d93e4de472e001da9caa6c9da22bf0065b64b580
SHA256: 717d4051ed0fd425cfe3c3cb077fc4be3a29d02f63a34a3169a1f3c5f3f072fc
Section: Themes
Homepage: https://twitter.com/firebirdflame1
Description: Taking the iOS foundation, and building from it
Author: Ian S <thefirebirdflame@gmail.com>
Name: ReOS

